spring.application.name=1CreativeCar
spring.datasource.url=jdbc:postgresql://localhost:5432/1CreativeCarDB
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=1creativecars@gmail.com
spring.mail.password=Almacar123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
