spring.application.name=1CreativeCar
spring.datasource.url=jdbc:postgresql://localhost:5432/1CreativeCarDB
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
